# Visory

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taruc/visory/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: av_loading.json
app/src/main/java/com/taruc/visory/: AboutFragment.kt  BlindHomeActivity.kt  BottomActivity.kt  ContactUsFragment.kt  ForgotPassFragment.kt  LandingActionsFragment.kt  LandingFragment.kt  LanguageFragment.kt  LoginFragment.kt  MainActivity.kt  PermissionFragment.kt  RegisterFragment.kt  StoriesFragment.kt  SubscribeFragment.kt  TODO  User.kt  UserType.kt  VerifyFragment.kt  VolunteerHomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/taruc/visory/Donation/: DonationMainPage.kt  DonationMainScreen.kt  DonationPayment.kt
app/src/main/java/com/taruc/visory/admin/: FeedbackDetailsActivity.kt  FeedbackFragment.kt  ManageStories.kt  MyFeedbackRecyclerViewAdapter.kt
app/src/main/java/com/taruc/visory/blind/: BlindForgotPassFragment.kt  BlindHomeFragment.kt  BlindLandingFragment.kt  BlindLanguageFragment.kt  BlindLoginFragment.kt  BlindRegisterFragment.kt  BlindSettingsFragment.kt  CallEndActivity.kt  ShowLocationActivity.kt
app/src/main/java/com/taruc/visory/donation/: Config.java  DonateDatabase.java  DonateHistory.kt  DonationMainPage.kt  DonationPayment.kt  FirebaseDatabaseHelper.java  PaymentDetails.java  RecycleView_Config.java  TotalDonation.java  donateHistory.java  paypalmain.java
app/src/main/java/com/taruc/visory/fragments/: SettingsFragment.kt
app/src/main/java/com/taruc/visory/jalal/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/taruc/visory/mlkit/: Classifier.kt  IClassifier.kt  MLKitActivityPresenter.kt  MLKitDetectionActivity.kt  MLKitHomeActivity.kt  ObjectDetectorActivity.kt  TextDetectionActivity.kt  TextDetectionActivityPresenter.kt
app/src/main/java/com/taruc/visory/quickblox/: App.kt
app/src/main/java/com/taruc/visory/report/: ReportActivity.kt
app/src/main/java/com/taruc/visory/settings/: ChangeEmailActivity.kt  ChangePasswordActivity.kt  PersonalDetailsActivity.kt
app/src/main/java/com/taruc/visory/ui/: AboutActivity.kt  ForgotPassActivity.kt  GetHelpActivity.kt  LandingActionsActivity.kt  LandingActivity.kt  ListStoriesActivity.kt  LoginActivity.kt  RegisterActivity.kt  ShowBlindLocationActivity.kt  SplashActivity.kt  StoryDetailsActivity.kt  SubmitStoryActivity.kt  VerifyEmailActivity.kt  WelcomeActivity.kt
app/src/main/java/com/taruc/visory/utils/: CallHistory.kt  CallHistoryClass.kt  ConnectionChecker.kt  DateFormatter.kt  Feedback.kt  FeedbackOptions.kt  KeyboardUtils.kt  LoadingDialog.kt  LocationClass.kt  LoggedUser.kt  LoggedUserType.kt  NameFormatter.kt  Story.kt  ToastUtils.kt  User.kt  UserCount.kt  UserType.kt  ValueListenerAdapter.kt
app/src/main/java/com/taruc/visory/volunteer/: CallEndActivity.kt  TutorialActivity.kt  VolunteerForgotPassFragment.kt  VolunteerHomeFragment.kt  VolunteerLandingFragment.kt  VolunteerLanguageFragment.kt  VolunteerLoginFragment.kt  (+4 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_default.xml  button_default_inverse.xml  button_logout.xml  button_pressed.xml  button_rounded.xml  button_rounded_outline.xml  card.xml  facebook_style.xml  google_icon.xml  google_style.xml  ic_attach_money.xml  ic_email.xml  ic_error_outline.xml  ic_favorite.xml  ic_help.xml  ic_history_black_24dp.xml  ic_home.xml  ic_live_help.xml  ic_login.xml  ic_login_white.xml  ic_person.xml  ic_person_primary.xml  ic_photo_camera_black_24dp.xml  ic_sentiment_dissatisfied.xml  ic_share.xml  ic_welcome_check.xml  introduction_image.xml  preference_textview_background.xml  round_corner_ringgit_border.xml  stats.xml  text_rounded.xml
app/src/main/res/drawable-v24/: button_circle_closed.xml  facebook_icon.xml  shape_oval_red.xml
app/src/main/res/layout/: activity_about.xml  activity_blind_home.xml  activity_bottom.xml  activity_call.xml  activity_call_end.xml  activity_change_email.xml  activity_change_password.xml  activity_donate_history.xml  activity_donate_paymentdetails.xml  activity_donation_main_screen.xml  activity_donation_payment.xml  activity_feedback_details.xml  activity_forgot_pass.xml  activity_get_help.xml  activity_landing.xml  activity_landing_actions.xml  activity_list_stories.xml  activity_login.xml  activity_main.xml  activity_manage_stories.xml  activity_mlkit_detection.xml  activity_mlkit_home.xml  activity_object_detector.xml  activity_paymentdetails.xml  activity_permissions.xml  activity_personal_details.xml  activity_register.xml  activity_report.xml  activity_show_blind_location.xml  activity_show_location.xml  activity_splash.xml  activity_story_details.xml  activity_submit_story.xml  activity_text_detection.xml  activity_tutorial.xml  activity_verify_email.xml  activity_volunteer_call_end.xml  activity_volunteer_home.xml  activity_welcome.xml  button_over_image.xml  (+54 more)
app/src/main/res/layout-land/: activity_donate_paymentdetails.xml  activity_donation_payment.xml  activity_paymentdetails.xml  donate_history_list.xml  fragment_donation_main_page.xml
app/src/main/res/layout-port/: fragment_donation_main_page.xml
app/src/main/res/layout-v26/: activity_register.xml  fragment_forgot_pass.xml  fragment_login.xml  toolbar_call.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  donation_menu.xml  home_menu.xml  landing_menu.xml  login_menu.xml  register_menu.xml  report_menu.xml  story_menu.xml
app/src/main/res/navigation/: blind_bottom_navigation.xml  mobile_navigation.xml  nav.xml  volunteer_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences.xml  report_preferences.xml  settings_preferences.xml
app/src/test/java/com/taruc/visory/: ExampleUnitTest.kt
(+32 files in other folders)
