<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_blind_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_text_home" />

    <item
        android:id="@+id/nav_stories_blind"
        android:contentDescription="@string/stories_cd"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_nav_text_stories" />

    <!--

    <item
        android:id="@+id/nav_donation_blind"
        android:icon="@drawable/ic_attach_money"
        android:title="@string/bottom_nav_donation" />

    -->

</menu>