<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_volunteer_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_text_home" />

    <item
        android:id="@+id/navigation_stories"
        android:icon="@drawable/ic_favorite"
        android:title="@string/bottom_nav_text_stories" />

</menu>
