<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_visory"
        android:contentDescription="@string/about_visory_cd"
        android:icon="@drawable/ic_info"
        android:title="@string/text_menu_about"
        app:showAsAction="always" />
</menu>