<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:icon="@drawable/ic_person_primary"
        android:key="profile_category"
        android:title="Profile">

        <Preference
            android:summary="Change your personal details"
            android:title="Personal details"
            app:key="personal_details">
            <intent android:action="com.taruc.visory.settings.PersonalDetailsActivity" />
        </Preference>

        <Preference
            android:summary="Change your password"
            android:title="Change Password"
            app:key="change_password">
            <intent android:action="com.taruc.visory.settings.ChangePasswordActivity" />
        </Preference>

        <Preference
            android:summary="Change your email"
            android:title="Change Email"
            app:key="change_email">
            <intent android:action="com.taruc.visory.settings.ChangeEmailActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_share"
        android:key="social_category"
        android:title="Socials">

        <Preference
            android:icon="@drawable/ic_facebook"
            android:title="Facebook"
            app:key="social_facebook">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.facebook.com/zahirsher" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_twitter"
            android:title="Twitter"
            app:key="social_twitter">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.twitter.com/zahirsher" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_instagram"
            android:title="Instagram"
            app:key="social_instagram">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.instagram.com/zahirsher" />
        </Preference>
    </PreferenceCategory>

    <Preference
        android:enabled="true"
        android:key="version_number"
        android:layout="@layout/preference_textview"
        android:selectable="false" />

    <Preference
        android:layout="@layout/logout_button"
        android:title="Logout"
        app:key="logout_button"/>
</PreferenceScreen>