<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.taruc.visory.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <argument
            android:name="clicked_button"
            android:defaultValue="None"
            />
        <action
            android:id="@+id/action_landingFragment_to_landingActionsFragment"
            app:destination="@id/landingActionsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_landingFragment_to_blindHomeFragment"
            app:destination="@id/blindHomeFragment" />
        <action
            android:id="@+id/action_landingFragment_to_volunteerHomeFragment"
            app:destination="@id/volunteerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingActionsFragment"
        android:name="com.taruc.visory.LandingActionsFragment"
        android:label="fragment_landing_actions"
        tools:layout="@layout/fragment_landing_actions" >
        <argument
            android:name="user_type"
            android:defaultValue="None"
            />
        <action
            android:id="@+id/action_landingActionsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_landingActionsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.taruc.visory.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_loginFragment_to_permissionFragment"
            app:destination="@+id/permissionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.taruc.visory.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_verifyFragment"
            app:destination="@id/verifyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.taruc.visory.ForgotPassFragment"
        android:label="fragment_forgot_pass"
        tools:layout="@layout/fragment_forgot_pass" />
    <fragment
        android:id="@+id/verifyFragment"
        android:name="com.taruc.visory.VerifyFragment"
        android:label="fragment_verify"
        tools:layout="@layout/fragment_verify" >
        <action
            android:id="@+id/action_verifyFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.taruc.visory.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" >
        <action
            android:id="@+id/action_languageFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.taruc.visory.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_blindHomeFragment"
            app:destination="@id/blindHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_welcomeFragment_to_volunteerHomeFragment"
            app:destination="@id/volunteerHomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.taruc.visory.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_permissionFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blindHomeFragment"
        android:name="com.taruc.visory.blind.BlindHomeFragment"
        android:label="fragment_blind_home"
        tools:layout="@layout/fragment_blind_home" >
        <action
            android:id="@+id/action_blindHomeFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerHomeFragment"
        android:name="com.taruc.visory.volunteer.VolunteerHomeFragment"
        android:label="fragment_volunteer_home"
        tools:layout="@layout/fragment_volunteer_home" >
        <action
            android:id="@+id/action_volunteerHomeFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.taruc.visory.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.taruc.visory.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.taruc.visory.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.taruc.visory.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>