<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/blindHomeFragment"
        android:name="com.taruc.visory.blind.BlindHomeFragment"
        android:label="fragment_blind_home"
        tools:layout="@layout/fragment_blind_home" />
    <fragment
        android:id="@+id/volunteerHomeFragment"
        android:name="com.taruc.visory.volunteer.VolunteerHomeFragment"
        android:label="fragment_volunteer_home"
        tools:layout="@layout/fragment_volunteer_home" />
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.taruc.visory.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />
</navigation>