<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/landingFragment">
    <fragment
        android:id="@+id/blindHomeFragment"
        android:name="com.taruc.visory.blind.BlindHomeFragment"
        android:label="fragment_blind_home"
        tools:layout="@layout/fragment_blind_home" >
        <action
            android:id="@+id/action_blindHomeFragment_to_blindSettingsFragment"
            app:destination="@id/blindSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerHomeFragment"
        android:name="com.taruc.visory.volunteer.VolunteerHomeFragment"
        android:label="fragment_volunteer_home"
        tools:layout="@layout/fragment_volunteer_home" >
        <action
            android:id="@+id/action_volunteerHomeFragment_to_volunteerTutorialFragment"
            app:destination="@id/volunteerTutorialFragment" />
        <action
            android:id="@+id/action_volunteerHomeFragment_to_volunteerSettingsFragment"
            app:destination="@id/volunteerSettingsFragment" />
        <action
            android:id="@+id/action_volunteerHomeFragment_to_storiesFragment"
            app:destination="@id/storiesFragment" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.taruc.visory.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_landingActionsFragment"
            app:destination="@id/landingActionsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/blindRegisterFragment"
        android:name="com.taruc.visory.blind.BlindRegisterFragment"
        android:label="fragment_blind_register"
        tools:layout="@layout/fragment_blind_register" >
        <action
            android:id="@+id/action_blindRegisterFragment_to_blindLoginFragment"
            app:destination="@id/blindLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/blindLoginFragment"
        android:name="com.taruc.visory.blind.BlindLoginFragment"
        android:label="fragment_blind_login"
        tools:layout="@layout/fragment_blind_login" >
        <action
            android:id="@+id/action_blindLoginFragment_to_blindForgotPassFragment"
            app:destination="@id/blindForgotPassFragment" />
        <action
            android:id="@+id/action_blindLoginFragment_to_blindLanguageFragment"
            app:destination="@id/blindLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerLoginFragment"
        android:name="com.taruc.visory.volunteer.VolunteerLoginFragment"
        android:label="fragment_volunteer_login"
        tools:layout="@layout/fragment_volunteer_login" >
        <action
            android:id="@+id/action_volunteerLoginFragment_to_volunteerForgotPassFragment"
            app:destination="@id/volunteerForgotPassFragment" />
        <action
            android:id="@+id/action_volunteerLoginFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerRegisterFragment"
        android:name="com.taruc.visory.volunteer.VolunteerRegisterFragment"
        android:label="fragment_volunteer_register"
        tools:layout="@layout/fragment_volunteer_register" >
        <action
            android:id="@+id/action_volunteerRegisterFragment_to_volunteerVerifyFragment"
            app:destination="@id/volunteerVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/blindForgotPassFragment"
        android:name="com.taruc.visory.blind.BlindForgotPassFragment"
        android:label="fragment_blind_forgot_pass"
        tools:layout="@layout/fragment_blind_forgot_pass" >
        <action
            android:id="@+id/action_blindForgotPassFragment_to_blindLoginFragment"
            app:destination="@id/blindLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerForgotPassFragment"
        android:name="com.taruc.visory.volunteer.VolunteerForgotPassFragment"
        android:label="fragment_volunteer_forgot_pass"
        tools:layout="@layout/fragment_volunteer_forgot_pass" >
        <action
            android:id="@+id/action_volunteerForgotPassFragment_to_volunteerLoginFragment"
            app:destination="@id/volunteerLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerVerifyFragment"
        android:name="com.taruc.visory.volunteer.VolunteerVerifyFragment"
        android:label="fragment_volunteer_verify"
        tools:layout="@layout/fragment_volunteer_verify" >
        <action
            android:id="@+id/action_volunteerVerifyFragment_to_volunteerLanguageFragment"
            app:destination="@id/volunteerLanguageFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerLanguageFragment"
        android:name="com.taruc.visory.volunteer.VolunteerLanguageFragment"
        android:label="fragment_volunteer_language"
        tools:layout="@layout/fragment_volunteer_language" >
        <action
            android:id="@+id/action_volunteerLanguageFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.taruc.visory.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" >
        <action
            android:id="@+id/action_permissionFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_permissionFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.taruc.visory.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_blindHomeFragment"
            app:destination="@id/blindHomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_volunteerHomeFragment"
            app:destination="@id/volunteerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blindLanguageFragment"
        android:name="com.taruc.visory.blind.BlindLanguageFragment"
        android:label="fragment_blind_language"
        tools:layout="@layout/fragment_blind_language" >
        <action
            android:id="@+id/action_blindLanguageFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.taruc.visory.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.taruc.visory.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.taruc.visory.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" >
        <action
            android:id="@+id/action_storiesFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_storiesFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.taruc.visory.SubscribeFragment"
        android:label="fragment_subscribe"
        tools:layout="@layout/fragment_subscribe" >
        <action
            android:id="@+id/action_subscribeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blindSettingsFragment"
        android:name="com.taruc.visory.blind.BlindSettingsFragment"
        android:label="fragment_blind_settings"
        tools:layout="@layout/fragment_blind_settings" >
        <action
            android:id="@+id/action_blindSettingsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerSettingsFragment"
        android:name="com.taruc.visory.volunteer.VolunteerSettingsFragment"
        android:label="fragment_volunteer_settings"
        tools:layout="@layout/fragment_volunteer_settings" >
        <action
            android:id="@+id/action_volunteerSettingsFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
    <fragment
        android:id="@+id/volunteerTutorialFragment"
        android:name="com.taruc.visory.volunteer.VolunteerTutorialFragment"
        android:label="fragment_volunteer_tutorial"
        tools:layout="@layout/fragment_volunteer_tutorial" />
    <fragment
        android:id="@+id/landingActionsFragment"
        android:name="com.taruc.visory.LandingActionsFragment"
        android:label="fragment_landing_actions"
        tools:layout="@layout/fragment_landing_actions" />
</navigation>