<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volunteer_bottom_navigation"
    app:startDestination="@+id/navigation_volunteer_home">

    <fragment
        android:id="@+id/navigation_volunteer_home"
        android:name="com.taruc.visory.volunteer.VolunteerHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_volunteer_home" />

    <fragment
        android:id="@+id/navigation_stories"
        android:name="com.taruc.visory.StoriesFragment"
        android:label="@string/title_stories"
        tools:layout="@layout/fragment_stories" />
    <fragment
        android:id="@+id/navigation_donation"
        android:name="com.taruc.visory.donation.DonationMainPage"
        android:label="fragment_donation_main_page"
        tools:layout="@layout/fragment_donation_main_page" />
</navigation>