<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/FragmentBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollViewChild">
            <ImageView
                android:id="@+id/imageLandingActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:importantForAccessibility="no"
                android:maxWidth="300dip"
                android:scaleType="fitCenter"
                android:contentDescription="@string/image_landing_actions" />

            <TextView
                android:id="@+id/headerLandingActions"
                style="@style/TextAppearance.Header"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textLandingActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/WelcomeTextBody"
                android:paddingBottom="20dip"/>

            <include
                layout="@layout/empty_space" />

            <Button
                android:id="@+id/button_register_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_sm"
                style="@style/ButtonStyle.Secondary"
                android:contentDescription="@string/button_register_cd"
                android:text="@string/button_register" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.Primary"
                android:contentDescription="@string/button_login_cd"
                android:text="@string/button_login" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>