<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/FragmentBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/report_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollViewChild">


            <TextView
                android:id="@+id/textViewCallEndHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_end_header"
                style="@style/TextAppearance.Header"
                android:layout_marginBottom="@dimen/spacing_md"/>

            <TextView
                android:id="@+id/textViewCallEndBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_end_body"
                style="@style/TextAppearance.Small"
                android:textSize="16sp"/>


            <include
                layout="@layout/empty_space" />

            <Button
                android:id="@+id/button_bvi_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_sm"
                style="@style/ButtonStyle.Secondary"
                android:contentDescription="@string/cd_bvi_report"
                android:text="@string/button_bvi_report" />

            <Button
                android:id="@+id/button_bvi_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonStyle.Primary"
                android:contentDescription="@string/cd_bvi_done"
                android:text="@string/button_bvi_done" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>