<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    style="@style/FragmentBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/ScrollViewChild">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_forgot_pass"
            android:fontFamily="@font/open_sans"
            style="@style/TextAppearance.Small"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_email"
                android:autofillHints="email"
                android:inputType="textEmailAddress"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <include
            layout="@layout/empty_space"/>

        <Button
            android:id="@+id/button_reset_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pass_button_submit"
            style="@style/ButtonStyle.Primary" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>