<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@id/email_login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollViewChild">

            <include
                android:id="@+id/profileCardView"
                layout="@layout/tutorial_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textViewCallNotification"
                style="@style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:paddingLeft="@dimen/spacing_md"
                android:paddingRight="@dimen/spacing_md"
                android:background="@drawable/text_rounded_white"
                android:paddingTop="@dimen/spacing_sm"
                android:paddingBottom="@dimen/spacing_sm"
                android:text="@string/volunteer_tutorial_instructions_text_info"
                android:textColor="@color/colorBlack" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>