<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/default_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/personal_details_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/personal_details_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/ScrollViewChild">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:id="@+id/profile_image_card_view"
                android:layout_gravity="center"
                android:layout_height="75dp"
                app:cardCornerRadius="128dp">

                <ImageView
                    android:id="@+id/image_update_profile_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/profile_img_cd"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boku" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_fname"
                    android:autofillHints="given-name"
                    android:inputType="textPersonName|textCapWords"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_lname"
                    android:autofillHints="family-name"
                    android:inputType="textPersonName|textCapWords"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_pd_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:enabled="false"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_pd_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_edit_pd_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/edit_language_spinner"
                android:layout_marginTop="@dimen/spacing_sm"
                android:spinnerMode="dialog"
                android:contentDescription="@string/spinner_language_cd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/empty_space" />

            <Button
                android:id="@+id/button_update_profile"
                android:layout_width="fill_parent"
                android:contentDescription="@string/update_profile_cd"
                android:layout_height="wrap_content"
                android:text="@string/button_update_profile"
                style="@style/ButtonStyle.Primary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>