<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentBackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/email_login_form"
            style="@style/ScrollViewChild"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_login_facebook"
                style="@style/ButtonStyle.Primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_xsm"
                android:background="@drawable/facebook_style"
                android:contentDescription="@string/button_facebook_cd"
                android:drawableStart="@drawable/facebook_icon"
                android:paddingStart="20dip"
                android:paddingEnd="20dip"
                android:text="@string/text_signup_facebook" />

            <Button
                android:id="@+id/button_google"
                style="@style/ButtonStyle.Primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/google_style"
                android:contentDescription="@string/button_google_cd"
                android:drawableStart="@drawable/google_icon"
                android:paddingStart="20dip"
                android:paddingEnd="20dip"
                android:text="@string/text_signup_google"
                android:textColor="#90000000" />

            <TextView
                style="@style/TextAppearance.Small"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:layout_marginBottom="@dimen/spacing_sm"
                android:gravity="center"
                android:importantForAccessibility="no"
                android:text="@string/text_or" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="given-name"
                    android:hint="@string/hint_fname"
                    android:inputType="textPersonName|textCapWords"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="family-name"
                    android:hint="@string/hint_lname"
                    android:inputType="textPersonName|textCapWords"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:hint="@string/login_email"
                    android:inputType="textEmailAddress"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_edit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:hint="@string/login_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:contentDescription="@string/language_spinner_cd"
                android:spinnerMode="dialog" />

            <include layout="@layout/empty_space" />

            <Button
                android:id="@+id/button_register_submit"
                style="@style/ButtonStyle.Primary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:contentDescription="@string/button_register_submit_cd"
                android:text="@string/button_register_submit" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>