<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback_cardView"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedback_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingTop="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/spacing_md"
                android:paddingEnd="@dimen/spacing_sm"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/feedback_date"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Zahir Sher" />

            <TextView
                android:id="@+id/feedback_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingTop="@dimen/spacing_md"
                android:paddingBottom="@dimen/spacing_md"
                android:paddingStart="@dimen/spacing_sm"
                android:paddingEnd="@dimen/spacing_md"
                app:layout_constrainedWidth="true"
                android:textColor="#70606060"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toEndOf="@id/feedback_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17th January 2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>