<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/ScrollViewChild"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_blind_make_call"
                style="@style/ButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/make_call_cd"
                android:text="@string/button_make_call"
                android:textSize="40.0sp" />

            <Button
                android:id="@+id/button_blind_detect_object"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:contentDescription="@string/object_detector_cd"
                android:text="@string/button_object_detector"
                android:textSize="22.0sp" />

            <Button
                android:id="@+id/button_blind_help"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12.0dip"
                android:text="@string/button_emergency"
                android:textSize="22.0sp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>