<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#ffefeff4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/FragmentBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/blind_home_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/ViewGroup"
        android:background="@color/colorWhite" >

        <Button
            android:textSize="45.0sp"
            android:id="@+id/button_blind_make_call"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:text="@string/text_make_call"
            android:contentDescription="@string/make_call_cd"
            android:layout_weight="3.0"
            style="@style/ButtonStyle.Primary" />

        <!--<Button
            android:textSize="22.0sp"
            android:id="@+id/button_blind_help"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginTop="12.0dip"
            android:text="@string/text_get_help"
            android:layout_weight="1.0"
            style="@style/ButtonStyle.Secondary" />-->
    </LinearLayout>
</RelativeLayout>