<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_logout"
    android:text="@string/button_settings_logout"
    style="@style/ButtonStyle.Logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp"
    android:textColor="#b80f0a"
    android:layout_marginStart="@dimen/spacing_md"
    android:layout_marginLeft="@dimen/spacing_md"
    android:layout_marginEnd="@dimen/spacing_md"
    android:layout_marginRight="@dimen/spacing_md">
</Button>