<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_logout"
    style="@style/ButtonStyle.Logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_md"
    android:layout_marginLeft="@dimen/spacing_md"
    android:layout_marginTop="24dip"
    android:layout_marginEnd="@dimen/spacing_md"
    android:layout_marginRight="@dimen/spacing_md"
    android:layout_marginBottom="24dip"
    android:contentDescription="@string/settings_logout_cd"
    android:text="@string/button_settings_logout"
    android:textColor="#b80f0a" />