<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingRight="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_md"
        android:src="@drawable/ic_volunteer_intro" />

    <TextView
        style="@style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/volunteer_tutorial_instructions_text" />

</LinearLayout>