<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/stats"
    android:paddingTop="@dimen/spacing_md"
    android:paddingLeft="@dimen/spacing_md"
    android:paddingRight="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md"
    android:layout_width="fill_parent"
    android:id="@+id/user_stats_view"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="75.0dip"
        android:layout_height="75.0dip"
        android:background="@drawable/image_rounded"
        tools:srcCompat="@tools:sample/avatars" />-->

    <!--<com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/boku"
        android:id="@+id/profile_card_picture"
        app:civ_shadow="false"
        app:civ_shadow_radius="10" />-->

    <ImageView
        android:id="@+id/image_user_stats"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:contentDescription="@string/profile_img_cd"
        android:scaleType="fitCenter"

        android:src="@drawable/ic_globe_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBlindCount"
                android:layout_width="match_parent"
                android:textColor="#f0f0f1"
                android:text="@string/default_user_count"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBlindText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:text="@string/user_stats_bvi" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#203e5c" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVolunteerCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#f0f0f1"
                android:text="@string/default_user_count"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewVolunteerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="12sp"
                android:text="@string/user_stats_volunteers" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>