<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_stats_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stats"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_md"
    android:paddingTop="@dimen/spacing_md"
    android:paddingRight="@dimen/spacing_md"
    android:paddingBottom="@dimen/spacing_md">

    <ImageView
        android:id="@+id/image_user_stats"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:contentDescription="@string/profile_img_cd"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_globe_big" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBlindCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_user_count"
                android:textAlignment="center"
                android:textColor="#f0f0f1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewBlindText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_stats_bvi"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#203e5c" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewVolunteerCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_user_count"
                android:textAlignment="center"
                android:textColor="#f0f0f1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewVolunteerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_stats_volunteers"
                android:textAlignment="center"
                android:textColor="@color/colorGray"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>